<!DOCTYPE html> <html><head>
        <title>Hire Me Project</title>
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
    <style>h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;
}
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body{
    font-family: helvetica; background-color: #4287f5;
}
img {
 max-width: 150%;
 max-height: 150%;
}

.Dragons { 
    height: 200px;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
h2 {
    text-align: center;
    font-family: 'Lobster', cursive;
}
p {
    text-align: center;
    line-height:1.8em; margin:0;
}
ul {
    text-align: center;
}


</style></head>
    <body>
        <h1>Steven Liang</h1>
       <img src="https://media.discordapp.net/attachments/879829978320076872/964304099384365116/IMG_1557.jpg?width=276&amp;height=422">
        <h2> Where do you see yourself in 5 years?</h2>
        <p> I see myself in college in five years, working, and being a student. </p>
        <h2>Three things I could not live without</h2>
        <p>
            Family/Friends
        </p>
        <p>
            Computer
        </p>
        <p>
            Food
        </p>
        
        <h2>Some of my favorite things</h2>
        <p>
            <a href="https://www.imaginedragonsmusic.com/">Imagine dragons </a>
        </p>
        <p>
            Chinozo
        </p>
        <p>
            Genshin Impact
        </p>
        <p>
            Valorant
        </p>
        <p>
            Minecraft
        </p>
        <div class="Dragons">
        <img src="https://i.scdn.co/image/ab67706f000000035324fd190d03c6f3160c9bc8">
        </div>
        




        
    

</body></html>